<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 07 18:21:07 CEST 2022 -->
<title>ConsoleIhmImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleIhmImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ent.etrs.pndg.ihm</a></div>
<h2 title="Class ConsoleIhmImpl" class="title">Class ConsoleIhmImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ent.etrs.pndg.ihm.ConsoleIhmImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConsoleIhmImpl</span>
extends java.lang.Object
implements <a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NB_CAR">NB_CAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConsoleIhmImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherChaine(java.lang.String)">afficherChaine</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherChaine(java.lang.String,boolean)">afficherChaine</a></span>&#8203;(java.lang.String&nbsp;msg,
              boolean&nbsp;sautLigne)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de réaliser l'affichage d'une chaîne, avec ou sans saut de ligne.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherErreur(java.lang.String)">afficherErreur</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherTableau(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,ent.etrs.pndg.ihm.TypeAlignement%5B%5D,boolean)">afficherTableau</a></span>&#8203;(java.lang.String&nbsp;titre,
               java.lang.String[]&nbsp;tabEntetes,
               java.lang.String[][]&nbsp;tablo,
               <a href="TypeAlignement.html" title="enum in ent.etrs.pndg.ihm">TypeAlignement</a>[]&nbsp;tabTa,
               boolean&nbsp;withNoLine)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de réaliser un affichage sous forme d'un tableua.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeurTotale(int%5B%5D,boolean)">getLargeurTotale</a></span>&#8203;(int[]&nbsp;tabloLg,
                boolean&nbsp;withNoLine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saisirChaine(java.lang.String)">saisirChaine</a></span>&#8203;(java.lang.String&nbsp;invite)</code></th>
<td class="colLast">
<div class="block">Méthode permettant la saisie d'une chaîne.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saisirChoixMenuChar(java.lang.String,char%5B%5D)">saisirChoixMenuChar</a></span>&#8203;(java.lang.String&nbsp;invite,
                   char[]&nbsp;tabChoix)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de réaliser la saisie du choix sous la forme d'un caractère appartenant au tableau des car passé en paramètre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saisirChoixMenuInt(java.lang.String,int%5B%5D)">saisirChoixMenuInt</a></span>&#8203;(java.lang.String&nbsp;invite,
                  int[]&nbsp;tabChoix)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de réaliser la saisie du choix sous la forme d'un entier appartenant au tableau des int passé en paramètre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saisirDouble(java.lang.String,double,double)">saisirDouble</a></span>&#8203;(java.lang.String&nbsp;msg,
            double&nbsp;min,
            double&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de saisir un double ds [min:max]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saisirEntier(java.lang.String,int,int)">saisirEntier</a></span>&#8203;(java.lang.String&nbsp;msg,
            int&nbsp;min,
            int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de réaliser la saisie d'un entier dans [min:max[</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NB_CAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NB_CAR</h4>
<pre>public static final&nbsp;int NB_CAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConsoleIhmImpl.NB_CAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleIhmImpl</h4>
<pre>public&nbsp;ConsoleIhmImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="saisirChaine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisirChaine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;saisirChaine&#8203;(java.lang.String&nbsp;invite)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ihm.html#saisirChaine(java.lang.String)">Ihm</a></code></span></div>
<div class="block">Méthode permettant la saisie d'une chaîne.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#saisirChaine(java.lang.String)">saisirChaine</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invite</code> - : le message d'invite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="saisirEntier(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisirEntier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saisirEntier&#8203;(java.lang.String&nbsp;msg,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ihm.html#saisirEntier(java.lang.String,int,int)">Ihm</a></code></span></div>
<div class="block">Méthode chargée de réaliser la saisie d'un entier dans [min:max[</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#saisirEntier(java.lang.String,int,int)">saisirEntier</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - : String</dd>
<dd><code>min</code> - : int, le choix mini</dd>
<dd><code>max</code> - : int, le choix maxi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="saisirDouble(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisirDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;saisirDouble&#8203;(java.lang.String&nbsp;msg,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ihm.html#saisirDouble(java.lang.String,double,double)">Ihm</a></code></span></div>
<div class="block">Méthode chargée de saisir un double ds [min:max]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#saisirDouble(java.lang.String,double,double)">saisirDouble</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - : invite de saisie</dd>
<dd><code>min</code> - : double, le min</dd>
<dd><code>max</code> - : double, le max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="afficherChaine(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherChaine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherChaine&#8203;(java.lang.String&nbsp;msg,
                           boolean&nbsp;sautLigne)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ihm.html#afficherChaine(java.lang.String,boolean)">Ihm</a></code></span></div>
<div class="block">Méthode chargée de réaliser l'affichage d'une chaîne, avec ou sans saut de ligne.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#afficherChaine(java.lang.String,boolean)">afficherChaine</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - : String, le message à afficher</dd>
<dd><code>sautLigne</code> - : boolean</dd>
</dl>
</li>
</ul>
<a id="afficherChaine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherChaine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherChaine&#8203;(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#afficherChaine(java.lang.String)">afficherChaine</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
</dl>
</li>
</ul>
<a id="getLargeurTotale(int[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeurTotale</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargeurTotale&#8203;(int[]&nbsp;tabloLg,
                            boolean&nbsp;withNoLine)</pre>
</li>
</ul>
<a id="afficherTableau(java.lang.String,java.lang.String[],java.lang.String[][],ent.etrs.pndg.ihm.TypeAlignement[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTableau</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherTableau&#8203;(java.lang.String&nbsp;titre,
                            java.lang.String[]&nbsp;tabEntetes,
                            java.lang.String[][]&nbsp;tablo,
                            <a href="TypeAlignement.html" title="enum in ent.etrs.pndg.ihm">TypeAlignement</a>[]&nbsp;tabTa,
                            boolean&nbsp;withNoLine)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ihm.html#afficherTableau(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,ent.etrs.pndg.ihm.TypeAlignement%5B%5D,boolean)">Ihm</a></code></span></div>
<div class="block">Méthode chargée de réaliser un affichage sous forme d'un tableua.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#afficherTableau(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,ent.etrs.pndg.ihm.TypeAlignement%5B%5D,boolean)">afficherTableau</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - : String le titre du tableau</dd>
<dd><code>tabEntetes</code> - : String[], les entêtes</dd>
<dd><code>tablo</code> - :String[][], les données</dd>
<dd><code>tabTa</code> - : Typealignement[], les alignements ds chaque colonne</dd>
<dd><code>withNoLine</code> - : boolean, TRUE = avec no de line, FALSe= sans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - en case de pbm</dd>
</dl>
</li>
</ul>
<a id="afficherErreur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherErreur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherErreur&#8203;(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#afficherErreur(java.lang.String)">afficherErreur</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
</dl>
</li>
</ul>
<a id="saisirChoixMenuChar(java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisirChoixMenuChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;saisirChoixMenuChar&#8203;(java.lang.String&nbsp;invite,
                                char[]&nbsp;tabChoix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ihm.html#saisirChoixMenuChar(java.lang.String,char%5B%5D)">Ihm</a></code></span></div>
<div class="block">Méthode chargée de réaliser la saisie du choix sous la forme d'un caractère appartenant au tableau des car passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#saisirChoixMenuChar(java.lang.String,char%5B%5D)">saisirChoixMenuChar</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invite</code> - : String, le message d'invite où texte du menu</dd>
<dd><code>tabChoix</code> - : char[] le tableau des choix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char: le caractère saisi</dd>
</dl>
</li>
</ul>
<a id="saisirChoixMenuInt(java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saisirChoixMenuInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saisirChoixMenuInt&#8203;(java.lang.String&nbsp;invite,
                              int[]&nbsp;tabChoix)
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ihm.html#saisirChoixMenuInt(java.lang.String,int%5B%5D)">Ihm</a></code></span></div>
<div class="block">Méthode chargée de réaliser la saisie du choix sous la forme d'un entier appartenant au tableau des int passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ihm.html#saisirChoixMenuInt(java.lang.String,int%5B%5D)">saisirChoixMenuInt</a></code>&nbsp;in interface&nbsp;<code><a href="Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invite</code> - : String, le message d'invite où texte du menu</dd>
<dd><code>tabChoix</code> - : int[] le tableau des choix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: l'netier saisi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - sera levée en cas de problème</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
