<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 17:03:15 CEST 2022 -->
<title>ConstantesIhm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantesIhm";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ent.etrs.pndg.ihm</a></div>
<h2 title="Class ConstantesIhm" class="title">Class ConstantesIhm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ent.etrs.pndg.ihm.ConstantesIhm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ConstantesIhm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOIX_QUITTER">CHOIX_QUITTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVITE">INVITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVITE_CHOIX">INVITE_CHOIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIB_QUITTER_DFLT">LIB_QUITTER_DFLT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU1_CHX_MAXI">MENU1_CHX_MAXI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU1_CHX_MINI">MENU1_CHX_MINI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_ERR_CHOIX_INCORRECT">MSG_ERR_CHOIX_INCORRECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_ERR_SAISIE_INCORRECT">MSG_ERR_SAISIE_INCORRECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_ERR_TABMENU_VAUT_NULL">MSG_ERR_TABMENU_VAUT_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSG_INVITE">MSG_INVITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLO_STR_MENU">TABLO_STR_MENU</a></span></code></th>
<td class="colLast">
<div class="block">En général un menu permet de faire un CRUD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TITRE_MENU_DFLT">TITRE_MENU_DFLT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MSG_ERR_TABMENU_VAUT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ERR_TABMENU_VAUT_NULL</h4>
<pre>public static final&nbsp;java.lang.String MSG_ERR_TABMENU_VAUT_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.MSG_ERR_TABMENU_VAUT_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INVITE</h4>
<pre>public static final&nbsp;java.lang.String MSG_INVITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.MSG_INVITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_ERR_SAISIE_INCORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ERR_SAISIE_INCORRECT</h4>
<pre>public static final&nbsp;java.lang.String MSG_ERR_SAISIE_INCORRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.MSG_ERR_SAISIE_INCORRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSG_ERR_CHOIX_INCORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ERR_CHOIX_INCORRECT</h4>
<pre>public static final&nbsp;java.lang.String MSG_ERR_CHOIX_INCORRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.MSG_ERR_CHOIX_INCORRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHOIX_QUITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOIX_QUITTER</h4>
<pre>public static final&nbsp;java.lang.String CHOIX_QUITTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.CHOIX_QUITTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVITE</h4>
<pre>public static final&nbsp;java.lang.String INVITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.INVITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TABLO_STR_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLO_STR_MENU</h4>
<pre>public static final&nbsp;java.lang.String[] TABLO_STR_MENU</pre>
<div class="block">En général un menu permet de faire un CRUD.</div>
</li>
</ul>
<a id="MENU1_CHX_MINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU1_CHX_MINI</h4>
<pre>public static final&nbsp;int MENU1_CHX_MINI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.MENU1_CHX_MINI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU1_CHX_MAXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU1_CHX_MAXI</h4>
<pre>public static final&nbsp;int MENU1_CHX_MAXI</pre>
</li>
</ul>
<a id="INVITE_CHOIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVITE_CHOIX</h4>
<pre>public static final&nbsp;java.lang.String INVITE_CHOIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.INVITE_CHOIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TITRE_MENU_DFLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITRE_MENU_DFLT</h4>
<pre>public static final&nbsp;java.lang.String TITRE_MENU_DFLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.TITRE_MENU_DFLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIB_QUITTER_DFLT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIB_QUITTER_DFLT</h4>
<pre>public static final&nbsp;java.lang.String LIB_QUITTER_DFLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.ConstantesIhm.LIB_QUITTER_DFLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
