<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 17:03:15 CEST 2022 -->
<title>OutilsIhm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutilsIhm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ent.etrs.pndg.ihm</a></div>
<h2 title="Class OutilsIhm" class="title">Class OutilsIhm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ent.etrs.pndg.ihm.OutilsIhm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">OutilsIhm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAR_COIN">CAR_COIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAR_COTE">CAR_COTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAR_POINT">CAR_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAR_TIRET">CAR_TIRET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAR_VIDE">CAR_VIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajusterChaine(java.lang.String,int)">ajusterChaine</a></span>&#8203;(java.lang.String&nbsp;str,
             int&nbsp;lgMax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignerTexte(ent.etrs.pndg.ihm.TypeAlignement,java.lang.String,int)">alignerTexte</a></span>&#8203;(<a href="TypeAlignement.html" title="enum in ent.etrs.pndg.ihm">TypeAlignement</a>&nbsp;ta,
            java.lang.String&nbsp;str,
            int&nbsp;lgm)</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'appliquer un type d'alignement sur une chaîne.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center(java.lang.String,int,char)">center</a></span>&#8203;(java.lang.String&nbsp;s,
      int&nbsp;size,
      char&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de centrer un texte sur une longeur donnée avec un carcatère donné.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construireMenu(java.lang.String,java.lang.Object%5B%5D)">construireMenu</a></span>&#8203;(java.lang.String&nbsp;strMenu,
              java.lang.Object[]&nbsp;tabloDesOptions)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de créer un menu sous la forme d'une chaîne.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encadrerStr(java.lang.String,boolean,boolean,boolean)">encadrerStr</a></span>&#8203;(java.lang.String&nbsp;str,
           boolean&nbsp;coin,
           boolean&nbsp;traitD,
           boolean&nbsp;traitG)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encadrerStrMenu(java.lang.String)">encadrerStrMenu</a></span>&#8203;(java.lang.String&nbsp;strMenu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encadrerStrMenu(java.lang.String%5B%5D)">encadrerStrMenu</a></span>&#8203;(java.lang.String[]&nbsp;tab)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encadrerStrTab(java.lang.String%5B%5D)">encadrerStrTab</a></span>&#8203;(java.lang.String[]&nbsp;tab)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTabloFrom(java.lang.Object%5B%5D)">getStringTabloFrom</a></span>&#8203;(java.lang.Object[]&nbsp;tabloOptions)</code></th>
<td class="colLast">
<div class="block">Méthode chargée transformer un tableau d'options en tableau de chaine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCharInTableau(char,char%5B%5D)">isCharInTableau</a></span>&#8203;(char&nbsp;c,
               char[]&nbsp;tablo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIntInTableau(int,int%5B%5D)">isIntInTableau</a></span>&#8203;(int&nbsp;c,
              int[]&nbsp;tablo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CAR_COIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_COIN</h4>
<pre>public static final&nbsp;char CAR_COIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.OutilsIhm.CAR_COIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAR_TIRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_TIRET</h4>
<pre>public static final&nbsp;char CAR_TIRET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.OutilsIhm.CAR_TIRET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAR_VIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_VIDE</h4>
<pre>public static final&nbsp;char CAR_VIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.OutilsIhm.CAR_VIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAR_COTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_COTE</h4>
<pre>public static final&nbsp;char CAR_COTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.OutilsIhm.CAR_COTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAR_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAR_POINT</h4>
<pre>public static final&nbsp;char CAR_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ent.etrs.pndg.ihm.OutilsIhm.CAR_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="construireMenu(java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireMenu</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;construireMenu&#8203;(java.lang.String&nbsp;strMenu,
                                              java.lang.Object[]&nbsp;tabloDesOptions)</pre>
<div class="block">Méthode chargée de créer un menu sous la forme d'une chaîne.
 Ajoute le choix 0] Quitter et l'invite de saisie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strMenu</code> - : String, le titre</dd>
<dd><code>tabloDesOptions</code> - : Object[], les options du menu (choix)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getStringTabloFrom(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTabloFrom</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getStringTabloFrom&#8203;(java.lang.Object[]&nbsp;tabloOptions)</pre>
<div class="block">Méthode chargée transformer un tableau d'options en tableau de chaine.
 Particulièrement bien adapté pour les Enum !</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabloOptions</code> - : Object[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a id="center(java.lang.String,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;center&#8203;(java.lang.String&nbsp;s,
                                      int&nbsp;size,
                                      char&nbsp;pad)</pre>
<div class="block">Méthode permettant de centrer un texte sur une longeur donnée avec un carcatère donné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - :String</dd>
<dd><code>size</code> - :int, lg de chaîne attendu</dd>
<dd><code>pad</code> - : char, caractère de remplissage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="alignerTexte(ent.etrs.pndg.ihm.TypeAlignement,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignerTexte</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;alignerTexte&#8203;(<a href="TypeAlignement.html" title="enum in ent.etrs.pndg.ihm">TypeAlignement</a>&nbsp;ta,
                                            java.lang.String&nbsp;str,
                                            int&nbsp;lgm)</pre>
<div class="block">Méthode permettant d'appliquer un type d'alignement sur une chaîne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - :TypeAlignement</dd>
<dd><code>str</code> - :String</dd>
<dd><code>lgm</code> - : int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="isCharInTableau(char,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInTableau</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCharInTableau&#8203;(char&nbsp;c,
                                      char[]&nbsp;tablo)</pre>
</li>
</ul>
<a id="isIntInTableau(int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntInTableau</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIntInTableau&#8203;(int&nbsp;c,
                                     int[]&nbsp;tablo)</pre>
</li>
</ul>
<a id="ajusterChaine(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajusterChaine</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ajusterChaine&#8203;(java.lang.String&nbsp;str,
                                             int&nbsp;lgMax)</pre>
</li>
</ul>
<a id="encadrerStr(java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encadrerStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encadrerStr&#8203;(java.lang.String&nbsp;str,
                                           boolean&nbsp;coin,
                                           boolean&nbsp;traitD,
                                           boolean&nbsp;traitG)</pre>
</li>
</ul>
<a id="encadrerStrTab(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encadrerStrTab</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encadrerStrTab&#8203;(java.lang.String[]&nbsp;tab)</pre>
</li>
</ul>
<a id="encadrerStrMenu(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encadrerStrMenu</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encadrerStrMenu&#8203;(java.lang.String[]&nbsp;tab)</pre>
</li>
</ul>
<a id="encadrerStrMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encadrerStrMenu</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encadrerStrMenu&#8203;(java.lang.String&nbsp;strMenu)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
