<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 07 18:21:07 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html#saisirChaine(java.lang.String)">saisirChaine(String)</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html" title="class in ent.etrs.pndg.ihm">ConsoleIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/Ihm.html#saisirChaine(java.lang.String)">saisirChaine(String)</a></span> - Method in interface ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></dt>
<dd>
<div class="block">Méthode permettant la saisie d'une chaîne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html#saisirChaine(java.lang.String)">saisirChaine(String)</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html" title="class in ent.etrs.pndg.ihm">JPanelIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/menus/AbstractMenu.html#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">saisirChoixEntierMenu(Ihm)</a></span> - Method in class ent.etrs.pndg.ihm.menus.<a href="../ent/etrs/pndg/ihm/menus/AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">AbstractMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/menus/MenuChar.html#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">saisirChoixEntierMenu(Ihm)</a></span> - Method in class ent.etrs.pndg.ihm.menus.<a href="../ent/etrs/pndg/ihm/menus/MenuChar.html" title="class in ent.etrs.pndg.ihm.menus">MenuChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/menus/MenuInt.html#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">saisirChoixEntierMenu(Ihm)</a></span> - Method in class ent.etrs.pndg.ihm.menus.<a href="../ent/etrs/pndg/ihm/menus/MenuInt.html" title="class in ent.etrs.pndg.ihm.menus">MenuInt</a></dt>
<dd>
<div class="block">Méthode chargée de réaliser la saisie d'un choix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/menus/Saisissable.html#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">saisirChoixEntierMenu(Ihm)</a></span> - Method in interface ent.etrs.pndg.ihm.menus.<a href="../ent/etrs/pndg/ihm/menus/Saisissable.html" title="interface in ent.etrs.pndg.ihm.menus">Saisissable</a></dt>
<dd>
<div class="block">Méthode chargée de réaliser la saisie d'un choix dans un menu, sous la forme d'un entier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html#saisirChoixMenuChar(java.lang.String,char%5B%5D)">saisirChoixMenuChar(String, char[])</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html" title="class in ent.etrs.pndg.ihm">ConsoleIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/Ihm.html#saisirChoixMenuChar(java.lang.String,char%5B%5D)">saisirChoixMenuChar(String, char[])</a></span> - Method in interface ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></dt>
<dd>
<div class="block">Méthode chargée de réaliser la saisie du choix sous la forme d'un caractère appartenant au tableau des car passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html#saisirChoixMenuChar(java.lang.String,char%5B%5D)">saisirChoixMenuChar(String, char[])</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html" title="class in ent.etrs.pndg.ihm">JPanelIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html#saisirChoixMenuInt(java.lang.String,int%5B%5D)">saisirChoixMenuInt(String, int[])</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html" title="class in ent.etrs.pndg.ihm">ConsoleIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/Ihm.html#saisirChoixMenuInt(java.lang.String,int%5B%5D)">saisirChoixMenuInt(String, int[])</a></span> - Method in interface ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></dt>
<dd>
<div class="block">Méthode chargée de réaliser la saisie du choix sous la forme d'un entier appartenant au tableau des int passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html#saisirChoixMenuInt(java.lang.String,int%5B%5D)">saisirChoixMenuInt(String, int[])</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html" title="class in ent.etrs.pndg.ihm">JPanelIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html#saisirDouble(java.lang.String,double,double)">saisirDouble(String, double, double)</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html" title="class in ent.etrs.pndg.ihm">ConsoleIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/Ihm.html#saisirDouble(java.lang.String,double,double)">saisirDouble(String, double, double)</a></span> - Method in interface ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></dt>
<dd>
<div class="block">Méthode chargée de saisir un double ds [min:max]</div>
</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html#saisirDouble(java.lang.String,double,double)">saisirDouble(String, double, double)</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html" title="class in ent.etrs.pndg.ihm">JPanelIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html#saisirEntier(java.lang.String,int,int)">saisirEntier(String, int, int)</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/ConsoleIhmImpl.html" title="class in ent.etrs.pndg.ihm">ConsoleIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/Ihm.html#saisirEntier(java.lang.String,int,int)">saisirEntier(String, int, int)</a></span> - Method in interface ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a></dt>
<dd>
<div class="block">Méthode chargée de réaliser la saisie d'un entier dans [min:max[</div>
</dd>
<dt><span class="memberNameLink"><a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html#saisirEntier(java.lang.String,int,int)">saisirEntier(String, int, int)</a></span> - Method in class ent.etrs.pndg.ihm.<a href="../ent/etrs/pndg/ihm/JPanelIhmImpl.html" title="class in ent.etrs.pndg.ihm">JPanelIhmImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ent/etrs/pndg/ihm/menus/Saisissable.html" title="interface in ent.etrs.pndg.ihm.menus"><span class="typeNameLink">Saisissable</span></a> - Interface in <a href="../ent/etrs/pndg/ihm/menus/package-summary.html">ent.etrs.pndg.ihm.menus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
