<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 17:03:15 CEST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ent.etrs">ent.etrs.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="ent.etrs">
<!--   -->
</a>
<section role="region">
<h2 title="ent.etrs">ent.etrs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ent.etrs.pndg.ihm.<a href="ent/etrs/pndg/ihm/ConsoleIhmImpl.html" title="class in ent.etrs.pndg.ihm">ConsoleIhmImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConsoleIhmImpl.NB_CAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConsoleIhmImpl.html#NB_CAR">NB_CAR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ent.etrs.pndg.ihm.<a href="ent/etrs/pndg/ihm/ConstantesIhm.html" title="class in ent.etrs.pndg.ihm">ConstantesIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.CHOIX_QUITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#CHOIX_QUITTER">CHOIX_QUITTER</a></code></th>
<td class="colLast"><code>" Quitter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.INVITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#INVITE">INVITE</a></code></th>
<td class="colLast"><code>"Votre choix ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.INVITE_CHOIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#INVITE_CHOIX">INVITE_CHOIX</a></code></th>
<td class="colLast"><code>" votre choix ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.LIB_QUITTER_DFLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#LIB_QUITTER_DFLT">LIB_QUITTER_DFLT</a></code></th>
<td class="colLast"><code>"Quitter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.MENU1_CHX_MINI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#MENU1_CHX_MINI">MENU1_CHX_MINI</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.MSG_ERR_CHOIX_INCORRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#MSG_ERR_CHOIX_INCORRECT">MSG_ERR_CHOIX_INCORRECT</a></code></th>
<td class="colLast"><code>"ERR: choix incorrect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.MSG_ERR_SAISIE_INCORRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#MSG_ERR_SAISIE_INCORRECT">MSG_ERR_SAISIE_INCORRECT</a></code></th>
<td class="colLast"><code>"ERR: saisie incorrecte, recommencez svp !"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.MSG_ERR_TABMENU_VAUT_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#MSG_ERR_TABMENU_VAUT_NULL">MSG_ERR_TABMENU_VAUT_NULL</a></code></th>
<td class="colLast"><code>"ERR le tableau de cha\u00eenes vaut NULL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.MSG_INVITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#MSG_INVITE">MSG_INVITE</a></code></th>
<td class="colLast"><code>"Votre choix ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.ConstantesIhm.TITRE_MENU_DFLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/ConstantesIhm.html#TITRE_MENU_DFLT">TITRE_MENU_DFLT</a></code></th>
<td class="colLast"><code>"----Menu :"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ent.etrs.pndg.ihm.<a href="ent/etrs/pndg/ihm/OutilsIhm.html" title="class in ent.etrs.pndg.ihm">OutilsIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.OutilsIhm.CAR_COIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/OutilsIhm.html#CAR_COIN">CAR_COIN</a></code></th>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.OutilsIhm.CAR_COTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/OutilsIhm.html#CAR_COTE">CAR_COTE</a></code></th>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.OutilsIhm.CAR_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/OutilsIhm.html#CAR_POINT">CAR_POINT</a></code></th>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.OutilsIhm.CAR_TIRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/OutilsIhm.html#CAR_TIRET">CAR_TIRET</a></code></th>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.OutilsIhm.CAR_VIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/OutilsIhm.html#CAR_VIDE">CAR_VIDE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ent.etrs.pndg.ihm.menus.<a href="ent/etrs/pndg/ihm/menus/AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">AbstractMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.menus.AbstractMenu.LIB_QUITTER_DFLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/menus/AbstractMenu.html#LIB_QUITTER_DFLT">LIB_QUITTER_DFLT</a></code></th>
<td class="colLast"><code>" Quitter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ent.etrs.pndg.ihm.menus.<a href="ent/etrs/pndg/ihm/menus/MenuChar.html" title="class in ent.etrs.pndg.ihm.menus">MenuChar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.menus.MenuChar.CHX_CHAR_SORTIE_DFLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/menus/MenuChar.html#CHX_CHAR_SORTIE_DFLT">CHX_CHAR_SORTIE_DFLT</a></code></th>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.menus.MenuChar.CHX_INT_SORTIE_DFLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/menus/MenuChar.html#CHX_INT_SORTIE_DFLT">CHX_INT_SORTIE_DFLT</a></code></th>
<td class="colLast"><code>81</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ent.etrs.pndg.ihm.menus.<a href="ent/etrs/pndg/ihm/menus/MenuInt.html" title="class in ent.etrs.pndg.ihm.menus">MenuInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ent.etrs.pndg.ihm.menus.MenuInt.CHX_INT_SORTIE_DFLT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ent/etrs/pndg/ihm/menus/MenuInt.html#CHX_INT_SORTIE_DFLT">CHX_INT_SORTIE_DFLT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
