<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 17:03:15 CEST 2022 -->
<title>MenuChar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuChar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ent.etrs.pndg.ihm.menus</a></div>
<h2 title="Class MenuChar" class="title">Class MenuChar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">ent.etrs.pndg.ihm.menus.AbstractMenu</a></li>
<li>
<ul class="inheritance">
<li>ent.etrs.pndg.ihm.menus.MenuChar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Saisissable.html" title="interface in ent.etrs.pndg.ihm.menus">Saisissable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MenuChar</span>
extends <a href="AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">AbstractMenu</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHX_CHAR_SORTIE_DFLT">CHX_CHAR_SORTIE_DFLT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHX_INT_SORTIE_DFLT">CHX_INT_SORTIE_DFLT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ent.etrs.pndg.ihm.menus.AbstractMenu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ent.etrs.pndg.ihm.menus.<a href="AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">AbstractMenu</a></h3>
<code><a href="AbstractMenu.html#lesLibelles">lesLibelles</a>, <a href="AbstractMenu.html#LIB_QUITTER_DFLT">LIB_QUITTER_DFLT</a>, <a href="AbstractMenu.html#titre">titre</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D,boolean)">MenuChar</a></span>&#8203;(java.lang.String&nbsp;titre,
        java.lang.Object[]&nbsp;lesLibs,
        boolean&nbsp;encadre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharChoixAt(int)">getCharChoixAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharFromIntChoix(int)">getCharFromIntChoix</a></span>&#8203;(int&nbsp;ascii)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntChoixAt(int)">getIntChoixAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrMenu()">getStrMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode dont le rôle est de construire la représenttaion sous forme de chaîne du Menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">saisirChoixEntierMenu</a></span>&#8203;(<a href="../Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a>&nbsp;vue)</code></th>
<td class="colLast">
<div class="block">Méthode chargée de réaliser la saisie d'un choix dans un menu, sous la forme d'un entier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CHX_CHAR_SORTIE_DFLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHX_CHAR_SORTIE_DFLT</h4>
<pre>public static final&nbsp;char CHX_CHAR_SORTIE_DFLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ent.etrs.pndg.ihm.menus.MenuChar.CHX_CHAR_SORTIE_DFLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHX_INT_SORTIE_DFLT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHX_INT_SORTIE_DFLT</h4>
<pre>public static final&nbsp;int CHX_INT_SORTIE_DFLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ent.etrs.pndg.ihm.menus.MenuChar.CHX_INT_SORTIE_DFLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object[],boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuChar</h4>
<pre>public&nbsp;MenuChar&#8203;(java.lang.String&nbsp;titre,
                java.lang.Object[]&nbsp;lesLibs,
                boolean&nbsp;encadre)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStrMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrMenu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStrMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Saisissable.html#getStrMenu()">Saisissable</a></code></span></div>
<div class="block">Méthode dont le rôle est de construire la représenttaion sous forme de chaîne du Menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saisissable.html#getStrMenu()">getStrMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Saisissable.html" title="interface in ent.etrs.pndg.ihm.menus">Saisissable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractMenu.html#getStrMenu()">getStrMenu</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">AbstractMenu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisirChoixEntierMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saisirChoixEntierMenu&#8203;(<a href="../Ihm.html" title="interface in ent.etrs.pndg.ihm">Ihm</a>&nbsp;vue)
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Saisissable.html#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">Saisissable</a></code></span></div>
<div class="block">Méthode chargée de réaliser la saisie d'un choix dans un menu, sous la forme d'un entier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Saisissable.html#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">saisirChoixEntierMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Saisissable.html" title="interface in ent.etrs.pndg.ihm.menus">Saisissable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractMenu.html#saisirChoixEntierMenu(ent.etrs.pndg.ihm.Ihm)">saisirChoixEntierMenu</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">AbstractMenu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vue</code> - : Ihm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, le choix saisi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - en cas de pbm</dd>
</dl>
</li>
</ul>
<a id="getCharChoixAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharChoixAt</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getCharChoixAt&#8203;(int&nbsp;idx)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getIntChoixAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntChoixAt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntChoixAt&#8203;(int&nbsp;idx)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getCharFromIntChoix(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharFromIntChoix</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getCharFromIntChoix&#8203;(int&nbsp;ascii)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractMenu.html#getCharFromIntChoix(int)">getCharFromIntChoix</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMenu.html" title="class in ent.etrs.pndg.ihm.menus">AbstractMenu</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
